{
  "name": "YoutubeController",
  "version": "0.0.1",
  "description": "A tool for controlling the videos on youtube.com",
  "manifest_version": 2,
  "author": "Yang Shi",
  "permissions": [
    "declarativeContent",
    "tabs",
    "notifications",
    "storage"
  ],
  "commands": {
    "like": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Command+Shift+3"
      },
      "description": "Ctrl(Command on Mac)+Shift+3",
      "global": true
    },
    "stop": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "mac": "Command+Shift+9"
      },
      "description": "Ctrl(Command on Mac)+Shift+9",
      "global": true
    },
    "next": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Ctrl(Command on Mac)+Shift+1",
      "global": true
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
    "default_title": "YoutubeController"
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  }
}
